@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Add custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background: #c1c1c1;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background: #a8a8a8;
}

/* Add smooth transitions for price changes */
@keyframes highlight-green {
  0% { background-color: rgba(22, 199, 132, 0.1); }
  100% { background-color: transparent; }
}

@keyframes highlight-red {
  0% { background-color: rgba(234, 57, 67, 0.1); }
  100% { background-color: transparent; }
}

.price-up {
  animation: highlight-green 1s ease-out;
}

.price-down {
  animation: highlight-red 1s ease-out;
}